---
import '@/styles/global.css';
import { ModeToggle } from '@/components/ModeToggle';
import Layout from '../layouts/Layout.astro';
import FirstRow from '@/components/contents/FirstRow.astro';
import AboutMe from '@/components/contents/AboutMe.astro';
import SkillsCard from '@/components/contents/SkillsCard.astro';
import Introduction from '@/components/contents/Introduction.astro';
import Contact from '@/components/contents/Contact.astro';
---

<script is:inline>
	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	};
	const isDark = getThemePreference() === 'dark';
	document.documentElement.classList[isDark ? 'add' : 'remove']('dark');

	if (typeof localStorage !== 'undefined') {
		const observer = new MutationObserver(() => {
			const isDark = document.documentElement.classList.contains('dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
		});
		observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
	}
</script>

<Layout title="Welcome to Astro.">
	<main>
    <ModeToggle client:load />
    <section class="grid h-fit gap-2 grid-cols-2 lg:grid-cols-6 ">
      <FirstRow />
      <AboutMe />
      <SkillsCard />
      <Introduction />
      <Contact />
    </section>
</Layout>

<style>
	main {
    @apply p-1 lg:px-10;
    @apply mx-auto;
    @apply max-w-screen-sm lg:max-w-screen-xl;
    @apply flex h-full;
		width: 100%;
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
